{
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "WorkerSettings": {
    "ApplicationName": "Notepad",
    "DelayInSeconds": 10,
    "MouseInactivityThresholdInSeconds": 1,
    "PipeName": "Pipe-1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    },
    "Console": {
      "IncludeScopes": true
    }
  }
}
